@import "compass"
@import "susyone"

//-----------------------------------------------------------------------------
// Susy Config
//-----------------------------------------------------------------------------
$total-columns: 12
$column-width: 5em
$gutter-width: 0.5em
$grid-padding: $gutter-width


//-----------------------------------------------------------------------------
// Variables
//-----------------------------------------------------------------------------
$content-padding: 20px
$header-height: 60px
$menu-height: $header-height

$primary-font-family: "Open Sans", Helvetica, sans-serif

$link-color: #CD1A2C
$yellow: #FFF829

$menu-background: #f1f1f1
$menu-gradient: linear-gradient(top, lighten($menu-background, 4%) 0, darken($menu-background, 4%) 100%)

$home-menu-height: 35px


//-----------------------------------------------------------------------------
// Resets
//-----------------------------------------------------------------------------
+global-reset

body
  font:
    size: 100%
    family: $primary-font-family
  background:
    image: image-url("background.jpg")
    position: 50% 0
    repeat: no-repeat

a
  text-decoration: underline
  color: $link-color

  &:hover
    color: lighten($link-color, 5%)


ul, ol
  margin: 1em 0 1em 2em

h1, h2, h3, h4, h5, h6
  margin: 1em 0
  font:
    family: $primary-font-family
    weight: 700
  line-height: 1.1em

h1
  font:
    size: 30px
h2
  font:
    size: 25px
h3
  font:
    size: 20px
h4
  font:
    size: 16px



blockquote
  margin: 1em
  padding-left: 1em
  font-style: italic
  border:
    width: 0 0 0 0.1875em
    style: solid
    color: #ccc

img
  display: block
  max-width: 100%
  height: auto
  line-height: 0px

p
  margin: 1em 0

figure

  &.alignleft
    margin-right: $gutter-width


  &.alignright
    margin-left: $gutter-width

