//-----------------------------------------------------------------------------
// Reset & Base Styles
//-----------------------------------------------------------------------------
+global-reset

body
	font-family: $primary-font-family
	background-image: image-url("background.jpg")
	background-position: 50% 0
	background-repeat: no-repeat

a
	text-decoration: underline
	color: $link-color

	&:hover
		color: lighten($link-color, 5%)

ul, ol
	margin: 1em 0 1em 2em

h1, h2, h3, h4, h5, h6
	margin: 1em 0
	font-family: $primary-font-family
	font-weight: 700
	line-height: 1.1em

h1
	font-size: 30px
h2
	font-size: 25px
h3
	font-size: 20px
h4
	font-size: 16px

blockquote
	margin: 1em
	padding-left: 1em
	font-style: italic
	border-width: 0 0 0 0.1875em
	border-style: solid
	border-color: #ccc

img
	display: block
	max-width: 100%
	height: auto
	line-height: 0px

p
	margin: 1em 0

figure
	&.alignleft
		margin-right: 20px

	&.alignright
		margin-left: 20px
