//-----------------------------------------------------------------------------
// Susy Config
//-----------------------------------------------------------------------------
$total-columns: 12
$column-width: 5em
$gutter-width: 0.5em
$grid-padding: $gutter-width


//-----------------------------------------------------------------------------
// Variables
//-----------------------------------------------------------------------------
$content-padding: 20px
$header-height: 60px
$menu-height: $header-height

$primary-font-family: "Open Sans", Helvetica, sans-serif

$link-color: #CD1A2C
$yellow: #FFF829

$menu-background: #f1f1f1
$menu-gradient: linear-gradient(top, lighten($menu-background, 4%) 0, darken($menu-background, 4%) 100%)

$home-menu-height: 35px
