@import "base"


//-----------------------------------------------------------------------------
// Reset
//-----------------------------------------------------------------------------
body
  background:
    image: image-url("background-home.jpg")
    position: 50% 0
    repeat: no-repeat
    size: 100%


//-----------------------------------------------------------------------------
// Layout
//-----------------------------------------------------------------------------
.site-header
  > h1
    margin: 200px 0 0 0
    font:
      size: 80px
      family: $primary-font-family
      weight: 700
    line-height: 1em
    text-align: center
    letter-spacing: -2px
    text-shadow: 0 1px 2px rgba(black, 0.4)

    > a
      text-decoration: none
      color: $yellow

.main-menu
  +pie-clearfix
  margin-top: 50px
  text-align: center

  ul
    margin: 0
    list-style: none

    > li
      display: inline
      margin: 0 5px

      > a
        display: inline-block
        height: $home-menu-height
        padding: 0 10px
        font:
          size: 16px
          family: $primary-font-family
          weight: 400
        line-height: $home-menu-height
        text-decoration: none
        color: #F2B7BD
        background: $link-color
        +border-radius(0 6px 0 6px)
        +box-shadow(0 0 20px rgba(black, 0.2))

        &:hover
          text-decoration: none
          color: white

