@import "base"

.site-header
	text-align: center

	hgroup
		width: auto
		float: none

		h1
			font-size: 25px

			a
				color: $yellow
				text-decoration: none

				&:hover
					color: white
					text-decoration: none

	.main-menu
		width: auto
		float: none
		margin-bottom: 20px
		text-align: center

		ul
			li
				display: inline

				a
					display: inline-block
					padding: 0 10px
					text-decoration: none
					color: white

					&:hover
						text-decoration: none
						color: $yellow

.contentwrapper
	.content
		+span(7)
		overflow: hidden

.news-by-year
	section
		margin: 0 0 30px 0

		header
			h2
				margin: 0 0 10px 0
				font:
					size: 25px
					weight: 300
				line-height: 1.2em

		.news-list
			margin: 1em

			li
				display: block

				a
					display: block
					padding: 5px
					text-decoration: none
					border:
						width: 0 0 1px
						style: dotted
						color: #dfdfdf

					&:hover
						text-decoration: underline
