@import "base"


//-----------------------------------------------------------------------------
// Layout
//-----------------------------------------------------------------------------
.container
  +container

.site-header
  position: relative
  height: $header-height
  background: $link-color
  +box-shadow(0 1px 2px rgba(black, 0.2))

  hgroup
    +span-columns(4, 12)

    > h1
      margin: 0
      font:
        size: 25px
        weight: 300
      line-height: $header-height

      > a
        text-decoration: none
        color: $yellow

  .main-menu
    +span-columns(8 omega, 12)
    text-align: right


.contentwrapper
  padding: $content-padding

.content
  +span-columns(8, 12)

  p
    line-height: 1.5em

.sidebar
  +span-columns(3 omega, 12)
  +prefix(1)

  h1
    margin: 0 0 0.5em 0
    font:
      size: 2em

  .widget
    p
      line-height: 1.4em
    .important
      font:
        size: 120%
      text-align: center


//-----------------------------------------------------------------------------
// Navigation
//-----------------------------------------------------------------------------
.main-menu
  +pie-clearfix

  ul
    margin: 0
    list-style: none

    > li
      display: inline
      margin: 0 5px

      > a
        display: inline-block
        height: $menu-height - 5px
        padding: 0 10px
        font:
          size: 16px
          family: $primary-font-family
          weight: 400
        line-height: $menu-height
        text-decoration: none
        color: #F2B7BD
        border:
          width: 0 0 5px
          style: solid
          color: transparent

        &:hover
          text-decoration: none
          color: white

body.news #nav-news > a,
body.projects #nav-projects > a,
body.photos #nav-photos > a,
body.about #nav-about > a,
body.sponsors #nav-sponsors > a,
body.contact #nav-contact > a,
body.donate #nav-donate > a
  color: white
  border:
    color: $yellow


//-----------------------------------------------------------------------------
// News/Blog Posts
//-----------------------------------------------------------------------------

.news-by-year
  > section
    margin: 0 0 30px 0

    > header
      > h2
        margin: 0 0 10px 0
        font:
          size: 25px
          weight: 300
        line-height: 1.2em

    > .news-list
      margin: 1em

      > li
        display: block

        > a
          display: block
          padding: 5px
          text-decoration: none
          border:
            width: 0 0 1px
            style: dotted
            color: #dfdfdf

          &:hover
            text-decoration: underline

article.news
  &.single
    > header
      > h1
        font:
          size: 30px
          weight: 700
        line-height: 1.2em

    > .post-meat
      p
        line-height: 1.6em


//-----------------------------------------------------------------------------
// Miscellaneous
//-----------------------------------------------------------------------------

.alignleft
  float: left

.alignright
  float: right

img
  &.alignleft
    margin-right: 1em
  &.alignright
    margin-left: 1em

.page-title
  font:
    size: 40px
    weight: 700
  line-height: 1.1em
  margin: 0 0 20px 0

.intro
  margin: 0 0 1em 0
  padding: 20px 0
  font:
    size: 25px
    family: $primary-font-family
    weight: 300
  line-height: 1.75em
  border-bottom: 3px solid black


//-----------------------------------------------------------------------------
// Gallery
//-----------------------------------------------------------------------------
.gallery
  +pie-clearfix

  > article
    +span-columns(3, 12)
    margin-bottom: $gutter-width

    &:nth-child(4n+4)
      +omega


//-----------------------------------------------------------------------------
// Per-page
//-----------------------------------------------------------------------------
.projects
  article
    position: relative

    > h1
      margin: 0
      position: absolute
      top: 20px
      left: 20px
      color: white
      text-shadow: 0 1px 3px rgba(black, 0.6)



.contact
  ul.contacts
    +pie-clearfix
    margin: 0 0 $content-padding 0

    > li
      +span-columns(4, 12)
      padding: 24px 0 0 0
      font:
        size: 22px
        family: $primary-font-family
        weight: 300
      line-height: 1em
      text-align: center
      background:
        position: 50% 0
        repeat: no-repeat
        size: 16px

      &:last-child
        +omega

      > h2
        margin: 0 0 10px 0
        font:
          size: 16px
        line-height: 22px
        text-transform: uppercase

      &.phone
        background:
          image: inline-image("phone-icon.png")

      &.email
        background:
          image: inline-image("email-icon.png")

      &.fax
        background:
          image: inline-image("fax-icon.png")

.sponsors
  ul
    list-style: disc

    > li
      margin-bottom: 5px










