@import base

.contact
	ul.contacts
		+pie-clearfix
		margin: 0 0 $content-padding 0
		padding-bottom: $content-padding + 10px
		border-bottom: 3px solid black

		> li
			+span(4)
			padding: 24px 0 0 0
			font-size: 22px
			font-family: $primary-font-family
			font-weight: 300
			line-height: 1em
			text-align: center
			background-position: 50% 0
			background-repeat: no-repeat
			background-size: 16px

			&:last-child
				+omega

			> h2
				margin: 0 0 10px 0
				font-size: 16px
				line-height: 22px
				text-transform: uppercase

			&.phone
				background:
					image: inline-image("phone-icon.png")

			&.email
				background:
					image: inline-image("email-icon.png")

			&.fax
				background:
					image: inline-image("fax-icon.png")
