@import base

.projects
	article
		+pie-clearfix
		position: relative
		margin-bottom: 25px

		> h1
			margin: 0
			position: absolute
			top: 20px
			left: 20px
			color: white
			text-shadow: 0 1px 3px rgba(black, 0.6)

